<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13b8ed0b-8483-41c2-b6a4-016deec13e19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45726/ChooseBestSubscription.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChooseBestSubscription.disco" MetadataType="Disco" ID="86da7b59-1912-43c1-9435-85f26278bf4c" SourceId="1" SourceUrl="http://localhost:45726/ChooseBestSubscription.xamlx?disco" />
    <MetadataFile FileName="ChooseBestSubscription.wsdl" MetadataType="Wsdl" ID="75cf55a2-7c8e-4f79-b237-96831a6ce336" SourceId="1" SourceUrl="http://localhost:45726/ChooseBestSubscription.xamlx?wsdl" />
    <MetadataFile FileName="ChooseBestSubscription.xsd" MetadataType="Schema" ID="9ddacab7-9d71-4595-88b5-58346f0358bf" SourceId="1" SourceUrl="http://localhost:45726/ChooseBestSubscription.xamlx?xsd=xsd0" />
    <MetadataFile FileName="ChooseBestSubscription1.xsd" MetadataType="Schema" ID="402268e4-d5ce-4caf-b7cf-9646fe8a9948" SourceId="1" SourceUrl="http://localhost:45726/ChooseBestSubscription.xamlx?xsd=xsd2" />
    <MetadataFile FileName="ChooseBestSubscription2.xsd" MetadataType="Schema" ID="4c9dcf09-3b9f-4585-8733-ab09aae799fb" SourceId="1" SourceUrl="http://localhost:45726/ChooseBestSubscription.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>