<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c90b472-6c15-4122-9627-adb25cfa8922" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45726/ChooseBestSubscription.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChooseBestSubscription.disco" MetadataType="Disco" ID="29b5318c-2721-49cf-bf64-00e78e98c15f" SourceId="1" SourceUrl="http://localhost:45726/ChooseBestSubscription.xamlx?disco" />
    <MetadataFile FileName="ChooseBestSubscription.wsdl" MetadataType="Wsdl" ID="b0fae836-76e0-4216-bea8-3eb14e0cff07" SourceId="1" SourceUrl="http://localhost:45726/ChooseBestSubscription.xamlx?wsdl" />
    <MetadataFile FileName="ChooseBestSubscription.xsd" MetadataType="Schema" ID="3a447736-20b2-43c7-9ecf-e578177ba376" SourceId="1" SourceUrl="http://localhost:45726/ChooseBestSubscription.xamlx?xsd=xsd0" />
    <MetadataFile FileName="ChooseBestSubscription1.xsd" MetadataType="Schema" ID="f4f5eafc-6759-4f08-a10f-c00a4734e2b7" SourceId="1" SourceUrl="http://localhost:45726/ChooseBestSubscription.xamlx?xsd=xsd2" />
    <MetadataFile FileName="ChooseBestSubscription2.xsd" MetadataType="Schema" ID="cc507ef9-2cbf-4868-97b1-4db882916e87" SourceId="1" SourceUrl="http://localhost:45726/ChooseBestSubscription.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>